This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_group23.aux
The style file: ieeetr.bst
Database file #1: report_group23.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            492 strings with 3996 characters,
and the built_in function-call counts, 591 in all, are:
= -- 46
> -- 40
< -- 0
+ -- 14
- -- 12
* -- 49
:= -- 97
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 53
format.name$ -- 12
if$ -- 134
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 9
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 24
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 22
